<!DOCTYPE html>
<!-- ReDesigned By Me (Brh_0x) -->
<!-- Originally By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/ult-rmbg.png">
    <title>supunma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">supun</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
                <li><a href="#Deploy" class="menu-btn">Heroku</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Hello !, You Know Me As</div>
                <div class="text-2"> Supun  ✘【SZ™】✘</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="#contact">Contact Me</a>
            </div>
          </div>
      </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/photo_2021-11-17_21-13-44.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">You Know Me ?<br> I'm a <span class="typing-2"></span></div>
                    <p>I’m not trying to be Different.<br> To me,<br> I’m just being myself & my style!<br>Owner » <a href="https://t.me/szteambots">@szteambots</a><br>Developer » <a href="https://t.me/szrosebot">@szrosebot</a></p>
                </div>
            </div>
        </div>
    </section>

    <!---- Skills section ---->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Bots</div>
                        <p>I'm a <b>Telegram Bot Dev</b>! You Know I am a Student! Still Learning !</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-file-archive"></i>
                        <div class="text">Repacking</div>
                        <p>I <b>was</b> a Small Repacker! Like DODI-REPACKS My Repacks are <b>Fast , Low Size and Cool</b> 😂️!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-pencil-alt"></i>
                        <div class="text">Logo Design</div>
                        <p>I know some logo designing things (No need to talk about this !) </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!---- Team (Friends) seciton ---->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://telegra.ph/file/485023692d5d68cecc4ca.jpg" alt="">
                        <div class="text">szrosebot✨</div>
                        <p>An all in one group management bot made for managing your groups</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://telegra.ph/file/acbaf9e835ea825f9d544.jpg" alt="">
                        <div class="text">szteambots<br>channel</div>
                        <p>You can find some Interesting, Powerful and fun packedTelegram Bots in ThisChannel😊</p>
                    </div>
                </div>
        </div>
    </section>
    <!---- Deploy seciton ---->
    <section class="Deploy" id="Deploy"></section>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Anime avatar -->
        <img src="img/avatar.png" alt="Avatar" class="avatar">
    <div class="container">
        <div class="card">
            <h1 align="center" class="card_title"><b>Redirect to Heroku</b></h1>
            <p align="center"><a class="github-button" href="https://github.com/szsupunma" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @szsupunma on GitHub">supun</a></p>
            <p align="center">
                <a href="https://t.me/szteambots"> Updates Channel </a> •
                <a href="https://t.me/slbotzone"> Support Group </a> 
            </p>
            <br>
            <form class="card_form">
                <div class="input">
                    <input type="text" class="input_field" required id="myInput"/>
                    <label class="input_label">Input Your Forked Repo Link</label>
                </div>
                <button class="card_button" onclick="getInputValue();">Deploy Now </button>
            </form>
        </div>
        <script> 
            function getInputValue(){
                var inputVal = document.getElementById("myInput").value;
                if (inputVal == "") {
                    return alert("Provide Your Github Repo Link!");
                }
                if (inputVal.includes("szsupunma")) {
                    return alert("You Can't Deploy Official Repo As It Has Been Blacklisted By Heroku. Simply Fork The Repo & Then Input Your Forked Repo Link Here!");
                } else {
                    if (inputVal.includes("https://github.com/")) {
                        her = "https://dashboard.heroku.com/new?template=";
                        herokulink = her.concat(inputVal);
                        window.open(herokulink,"blank");
                    } else {
                        return alert("Input Github Link Starting with https only!");
                    }
                }
            }
        </script>











    <!-- Contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text"><h3>Need Any Help?</h3></div>
                    <p>If you need help feel free to ask me! I will Help as Soon as Possible 😉️! but<br><br><b><h3>Do Not,</h3>- Spam <br>- Use Bad Words! </b><br>Thank You !</p>
                </div>
                <div class="column right">
                    <h2>Contact Me Via Email</h2>
                    <br>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head"> My Email</div>
                            <div class="sub-title">supun9148@gmail.com</div>
                        </div>
                    </div>
                    <br>
                    <div class="text"><h3>Contact Me Via  Social Platform</div></h3>
                    <p>You Can Contact Me Via One Of These Social Platform! <b>Better Use Telegram!</b></p>
                    <br><br>
                <a href="https://t.me/supunmabot"><i class="fab fa-telegram fa-3x"></i></a>
                <a href="https://www.youtube.com/channel/UCvYfJcTr8RY72dIapzMqFQA"><i class="fab fa-youtube fa-3x"></i></a>
                <a href="https://www.instagram.com/szsupunma"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="https://github.com/szsupunma"><i class="fab fa-github fa-3x"></i></a>
            </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <span class="far fa-copyright"></span> 2021 <span><a href="https://t.me/supunma">Supun Maduranga</a></span> All rights reserved</span> | Founder Of <span><a href="#">sz team</a></span> | <span>Credits To Bruh_0x</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>

<html lang="en" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><style>
@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);
@-webkit-keyframes btn {
  0%, 100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  80% {
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }
  90% {
    -moz-transform: scale(0.96);
    -ms-transform: scale(0.96);
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
  }
}
@-moz-keyframes btn {
  0%, 100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  80% {
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }
  90% {
    -moz-transform: scale(0.96);
    -ms-transform: scale(0.96);
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
  }
}
@keyframes;
@-webkit-keyframes fish {
  0%, 70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fish {
  0%, 70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes;
html {
  height: 100%;
}

body {
  font-family: Roboto, sans-serif;
  color: #515a6e;
  background-color: #d5eafc;
  height: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

a {
  cursor: pointer;
  color: #000;
  text-decoration: none;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  color: #ff5050;
}

.fish, .fish-shadow {
  width: 640px;
  height: auto;
  position: absolute;
  top: -145px;
  left: -177px;
  -moz-animation: fish 3s forwards ease-in-out;
  -webkit-animation: fish 3s forwards ease-in-out;
  animation: fish 3s forwards ease-in-out;
}
.fish path, .fish-shadow path {
  fill: #fff;
}
.fish path:hover, .fish-shadow path:hover {
  fill: #ff6100;
}
.fish .line, .fish-shadow .line {
  fill: none;
}

.fish-shadow-con {
  opacity: 0.2;
  filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
}

.fish-shadow {
  top: -125px;
  left: -157px;
}
.fish-shadow path {
  fill: #211922;
}
.fish-shadow path:hover {
  fill: #211922;
}

.fish-shadow {
  -webkit-filter: url("#goo");
  filter: url(#goo);
  top: -125px;
  left: -157px;
  opacity: 0.4;
}

.container {
  position: relative;
  background-color: #fafafe;
  border-radius: 10px;
  margin: 40px;
  padding: 25px 20px 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 320px;
  box-sizing: border-box;
}
.container:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 60%;
  background-color: #fafafe;
  border-radius: 10px;
  z-index: 2;
}

.card {
  position: relative;
  z-index: 2;
}

.card_title {
  font-size: 24px;
  margin: 0;
}

.card_title-info {
  font-size: 14px;
  margin: 7px 0 10px;
}

.card_button {
  border-radius: 4px;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 15px;
  font-size: 18px;
  line-height: 36px;
  font-weight: 500;
  margin: 25px 0 10px;
  color: #fff;
  background: linear-gradient(#ff6100, #ff5050);
  box-shadow: 0 2px 12px -3px #ff5050;
  -moz-animation: btn 6s 3s infinite ease-in-out;
  -webkit-animation: btn 6s 3s infinite ease-in-out;
  animation: btn 6s 3s infinite ease-in-out;
  opacity: 0.9;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.card_button:hover {
  opacity: 1;
  box-shadow: 0 2px 2px -3px #ff5050;
}

.card_info {
  font-size: 14px;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 10px;
}
.input + .input {
  margin-top: 10px;
}

.input_label {
  color: #8597a3;
  position: absolute;
  top: 20px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.input_field {
  border: 0;
  padding: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 14px;
  line-height: 30px;
}
.input_field:focus, .input_field:valid {
  outline: 0;
  border-bottom-color: #665856;
}
.input_field:focus + .input_label, .input_field:valid + .input_label {
  color: #665856;
  -moz-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
}

.input_eye {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.input_eye svg {
  width: 24px;
  height: auto;
  stroke: #8597a3;
}

.link {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 3;
}

.rabbit {
  width: 50px;
  height: 50px;
  fill: #fff;
}
</style>
<!-- partial:index.partial.html -->
